POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_DB=retro_dev
DATABASE_HOST=localhost
DATABASE_PORT=5432

LISTEN_PORT=3100
LISTEN_HOST=localhost

ACCESS_TOKEN_SECRET=keyboard-cat
ACCESS_TOKEN_EXPIRATION=1h

MAX_REFRESH_SESSIONS=5
REFRESH_TOKEN_SECRET=keyboard-cat
REFRESH_TOKEN_EXPIRATION=60d

YANDEX_CLIENT_ID=client-id
YANDEX_CLIENT_SECRET=client-secret
YANDEX_CALLBACK_URL=callback-url
